<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(290,250)" to="(580,250)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(920,70)" to="(920,150)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(920,70)" to="(940,70)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(700,110)" to="(840,110)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(260,190)" to="(260,450)"/>
    <wire from="(620,570)" to="(740,570)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(710,120)" to="(710,380)"/>
    <wire from="(270,380)" to="(580,380)"/>
    <wire from="(260,450)" to="(570,450)"/>
    <wire from="(280,320)" to="(580,320)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(740,150)" to="(840,150)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(620,510)" to="(620,530)"/>
    <wire from="(690,100)" to="(840,100)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(670,80)" to="(670,120)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(720,130)" to="(720,430)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(240,570)" to="(580,570)"/>
    <wire from="(340,70)" to="(340,370)"/>
    <wire from="(320,70)" to="(320,500)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(360,70)" to="(360,240)"/>
    <wire from="(250,510)" to="(580,510)"/>
    <wire from="(610,370)" to="(680,370)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(200,140)" to="(580,140)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(860,70)" to="(920,70)"/>
    <wire from="(270,180)" to="(270,380)"/>
    <wire from="(620,190)" to="(680,190)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(730,140)" to="(840,140)"/>
    <wire from="(300,200)" to="(590,200)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(330,440)" to="(560,440)"/>
    <wire from="(360,240)" to="(580,240)"/>
    <wire from="(730,140)" to="(730,500)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(680,90)" to="(840,90)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(240,210)" to="(240,570)"/>
    <wire from="(680,90)" to="(680,190)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(610,500)" to="(730,500)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(720,130)" to="(840,130)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(540,400)" to="(540,470)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(280,170)" to="(280,320)"/>
    <wire from="(340,370)" to="(580,370)"/>
    <wire from="(350,300)" to="(590,300)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(560,550)" to="(560,580)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(540,80)" to="(540,160)"/>
    <wire from="(610,430)" to="(720,430)"/>
    <wire from="(670,80)" to="(840,80)"/>
    <wire from="(690,100)" to="(690,250)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(370,180)" to="(590,180)"/>
    <wire from="(350,70)" to="(350,300)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(370,70)" to="(370,180)"/>
    <wire from="(380,120)" to="(590,120)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(310,70)" to="(310,560)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(740,150)" to="(740,570)"/>
    <wire from="(200,170)" to="(280,170)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(710,120)" to="(840,120)"/>
    <wire from="(700,110)" to="(700,300)"/>
    <wire from="(250,200)" to="(250,510)"/>
    <wire from="(310,560)" to="(580,560)"/>
    <wire from="(330,70)" to="(330,440)"/>
    <wire from="(320,500)" to="(580,500)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <comp lib="7" loc="(610,370)" name="main"/>
    <comp lib="7" loc="(610,430)" name="main"/>
    <comp lib="7" loc="(620,300)" name="main"/>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(610,500)" name="main"/>
    <comp lib="7" loc="(620,190)" name="main"/>
    <comp lib="7" loc="(620,120)" name="main"/>
    <comp lib="7" loc="(610,240)" name="main"/>
    <comp lib="0" loc="(1020,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(610,560)" name="main"/>
    <comp lib="0" loc="(920,150)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="lib">
    <a name="circuit" val="lib"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(240,30)" to="(240,100)"/>
    <wire from="(60,350)" to="(120,350)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(60,40)" to="(180,40)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(80,20)" to="(80,60)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(60,40)" to="(60,110)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(60,260)" to="(60,350)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(80,280)" to="(80,380)"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(60,350)" to="(60,400)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
