<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4-2.0">
    <a name="circuit" val="4-2.0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(480,510)" to="(540,510)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(330,210)" to="(520,210)"/>
    <wire from="(480,300)" to="(600,300)"/>
    <wire from="(560,50)" to="(600,50)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(630,60)" to="(650,60)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(870,330)" to="(870,500)"/>
    <wire from="(460,170)" to="(460,280)"/>
    <wire from="(480,340)" to="(480,510)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(850,110)" to="(850,300)"/>
    <wire from="(940,340)" to="(940,400)"/>
    <wire from="(740,320)" to="(870,320)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(460,400)" to="(540,400)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(520,460)" to="(600,460)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(940,340)" to="(950,340)"/>
    <wire from="(520,210)" to="(520,460)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(890,340)" to="(940,340)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(480,70)" to="(600,70)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(700,110)" to="(850,110)"/>
    <wire from="(650,60)" to="(650,100)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(460,50)" to="(540,50)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(330,60)" to="(330,130)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(500,120)" to="(600,120)"/>
    <wire from="(700,500)" to="(870,500)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(460,170)" to="(600,170)"/>
    <wire from="(460,100)" to="(540,100)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(790,310)" to="(870,310)"/>
    <wire from="(500,430)" to="(500,550)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(700,260)" to="(790,260)"/>
    <wire from="(480,70)" to="(480,110)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(520,530)" to="(600,530)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(330,60)" to="(460,60)"/>
    <wire from="(790,260)" to="(790,310)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <comp lib="1" loc="(560,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(700,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
