<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(280,90)" to="(280,160)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(300,330)" to="(300,430)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(320,80)" to="(400,80)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(280,90)" to="(400,90)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,70)" to="(400,70)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(300,430)" to="(400,430)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
