concept_sql_injection
<- sc_node_class;

=> nrel_main_idtf: [внедрение SQL-кода]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [sql_injection]
		(*
		  <- lang_en;;
		*);
=> nrel_idtf: [SQL-инъекция]
		(*
		  <- lang_ru;;
		*);

<= nrel_inclusion: concept_threat;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. Внедрение SQL-кода]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [SQL-инъекция - это метод внедрения кода, используемый для атаки приложений, управляемых данными, в которых вредоносные инструкции SQL вставляются в поле ввода для выполнения
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
  ...
  (*
    <- sc_statement;;
    => nrel_main_idtf: [утв. Внедрение SQL-кода]
          (*
              <- lang_ru;;
          *);;
    <= nrel_sc_text_translation:
    ...
    (*
    -> rrel_example: [Атаки с использованием SQL-инъекций позволяют злоумышленникам подделывать идентификационные данные, изменять существующие данные, вызывать проблемы с отказом, такие как аннулирование транзакций или изменение балансов, разрешать полное раскрытие всех данных в системе, уничтожать данные или делать их недоступными иным образом, а также становиться администраторами сервера базы данных.
]
        (*
        <- lang_ru;;
        *);;
    *);;
  *);;