concept_application_security_policy
<- sc_node_class;

=> nrel_main_idtf: [политика безопасности приложения]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [application security policy]
		(*
		  <- lang_en;;
		*);

<= nrel_inclusion: concept_application_security;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. политика безопасности приложения]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [ Политика безопасности приложения - это набор правил, процедур и практик, направленных на обеспечение безопасности приложения и данных, которые оно обрабатывает.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
  ...
  (*
    <- sc_statement;;
    => nrel_main_idtf: [утв. политика безопасности приложения]
          (*
              <- lang_ru;;
          *);;
    <= nrel_sc_text_translation:
    ...
    (*
    -> rrel_example: [Политика безопасности приложения является важным аспектом в обеспечении безопасности приложений, так как она определяет, каким образом должны обрабатываться и храниться данные, какие процедуры безопасности должны применяться и какие меры защиты должны быть приняты.]
        (*
        <- lang_ru;;
        *);;
    *);;
  *);;