concept_secure_sdlc <- sc_node_class;

=> nrel_main_idtf: [развитие безопасного программного обеспечения]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [secure SDLC]
		(*
		  <- lang_en;;
		*);
=> nrel_idtf: [интеграции безопасности в цикл разработки]
		(*
		  <- lang_ru;;
		*);


<= nrel_inclusion: concept_application_development;


<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. развитие безопасного программного обеспечения]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Развитие безопасного программного обеспечения - это процесс интеграции безопасности в жизненный цикл разработки приложений. Он включает в себя планирование, анализ требований, проектирование, разработку, тестирование, внедрение и обслуживание.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
  ...
  (*
    <- sc_statement;;
    => nrel_main_idtf: [утв. развитие безопасного программного обеспечения]
          (*
              <- lang_ru;;
          *);;
    <= nrel_sc_text_translation:
    ...
    (*
    -> rrel_example: [Развитие безопасного программного обеспечения позволяет инженерам разработать безопасное приложение, учитывая риски и угрозы безопасности на всех этапах жизненного цикла. ]
         (*
        <- lang_ru;;
        *);;
    *);;
  *);;