concept_session_attack <- sc_node_class;

=> nrel_main_idtf: [атака на сессии]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [session_attack]
		(*
		  <- lang_en;;
		*);
=> nrel_idtf: [сессионная атака]
		(*
		  <- lang_ru;;
		*);

<= nrel_inclusion: concept_threat;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. атака на сессии]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [атака на сессии - это атаки, которые пытаются получить доступ к сессионным данным, которые используются для аутентификации пользователя в приложении, например, путем перехвата токена сессии.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
  ...
  (*
    <- sc_statement;;
    => nrel_main_idtf: [утв. атака на сессии]
          (*
              <- lang_ru;;
          *);;
    <= nrel_sc_text_translation:
    ...
    (*
    -> rrel_example: [Атака на сессии - это атака, в которой злоумышленник пытается захватить контроль над существующей сессией пользователя, чтобы получить доступ к конфиденциальной информации или выполнить некоторые действия от имени пользователя.]
        (*
        <- lang_ru;;
        *);;
    *);;
  *);;