concept_csrf_attack
<- sc_node_class;

=> nrel_main_idtf: [межсайтовая подделка запроса]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [csrf attack]
		(*
		  <- lang_en;;
		*);
=> nrel_idtf: [scrf атака]
		(*
		  <- lang_ru;;
		*);

<= nrel_inclusion: concept_threat;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. межсайтовая подделка запроса]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [межсайтовая подделка запроса - это атака, которая позволяет злоумышленнику выполнять несанкционированные действия от имени авторизованного пользователя, используя механизмы аутентификации приложения.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
  ...
  (*
    <- sc_statement;;
    => nrel_main_idtf: [утв. межсайтовая подделка запроса]
          (*
              <- lang_ru;;
          *);;
    <= nrel_sc_text_translation:
    ...
    (*
    -> rrel_example: [Атаки с использованием SQL-инъекций позволяют злоумышленникам подделывать идентификационные данные, изменять существующие данные, вызывать проблемы с отказом, такие как аннулирование транзакций или изменение балансов, разрешать полное раскрытие всех данных в системе, уничтожать данные или делать их недоступными иным образом, а также становиться администраторами сервера базы данных.
]
        (*
        <- lang_ru;;
        *);;
    *);;
  *);;