concept_information_security_audit <- sc_node_class;

=> nrel_main_idtf: [aудит информационной безопасности]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [information_security_audit]
		(*
		  <- lang_en;;
		*);
=> nrel_idtf: [aудит безопасности]
		(*
		  <- lang_ru;;
		*);

<= nrel_inclusion: concept_security_testing;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. аудит информационной безопасности]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [аудит информационной безопасности — системный процесс получения объективных качественных и количественных оценок о текущем состоянии информационной безопасности автоматизированной системы в соответствии с определёнными критериями и показателями безопасности
]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
  ...
  (*
    <- sc_statement;;
    => nrel_main_idtf: [утв. аудит информационной безопасности]
          (*
              <- lang_ru;;
          *);;
    <= nrel_sc_text_translation:
    ...
    (*
    -> rrel_example: [Аудит позволяет оценить текущую безопасность функционирования информационной системы, оценить и прогнозировать риски, управлять их влиянием на бизнес-процессы фирмы, корректно и обоснованно подойти к вопросу обеспечения безопасности её информационных активов, стратегических планов развития, маркетинговых программ, финансовых и бухгалтерских ведомостей, содержимого корпоративных баз данных.
]
        (*
        <- lang_ru;;
        *);;
    *);;
  *);;