concept_graybox_method <- sc_node_class;

=> nrel_main_idtf: [метод серого ящика]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [graybox method]
		(*
		  <- lang_en;;
		*);
=> nrel_idtf: [серый ящик]
		(*
		  <- lang_ru;;
		*);

<= nrel_inclusion: concept_application_security_testing;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. метод серого ящика]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [метод тестирования безопасности приложений, основанный на изучении внутренней структуры и кода приложения, а также на доступных знаниях об архитектуре и функциональности приложения.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
  ...
  (*
    <- sc_statement;;
    => nrel_main_idtf: [утв. метод серого ящика]
          (*
              <- lang_ru;;
          *);;
    <= nrel_sc_text_translation:
    ...
    (*
    -> rrel_example: [При использовании метода серого ящика для тестирования безопасности приложения, тестер имеет ограниченный доступ к внутренним компонентам приложения и может осуществлять анализ и проверку только на основе доступных ему знаний об архитектуре и функциональности приложения.]
        (*
        <- lang_ru;;
        *);;
    *);;
  *);;
