concept_buffer_overflow_attack
<- sc_node_class;

=> nrel_main_idtf: [атака по переполнению буффера]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [buffer overflow attack]
		(*
		  <- lang_en;;
		*);
=> nrel_idtf: [переполнение буффера]
		(*
		  <- lang_en;;
		*);

<= nrel_inclusion: concept_threat;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. атака по переполнению буффера]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Атака по переполнению буфера - это тип атаки на программное обеспечение, при которой злоумышленник вводит в программу данные, которые приводят к переполнению буфера в памяти и перезаписи смежных областей памяти. ]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
  ...
  (*
    <- sc_statement;;
    => nrel_main_idtf: [утв. атака по переполнению буффера]
          (*
              <- lang_ru;;
          *);;
    <= nrel_sc_text_translation:
    ...
    (*
    -> rrel_example: [Атаки по переполнению буфера являются одними из наиболее распространенных атак на программное обеспечение и могут быть предотвращены путем использования правильного программирования, проверки входных данных и ограничения доступа к низкоуровневым ресурсам памяти.]
        (*
        <- lang_ru;;
        *);;
    *);;
  *);;