concept_cross_site_scripting_protection
<- sc_node_class;

=> nrel_main_idtf: [защита от межсайтового скриптинга]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [cross-site-scripting protection]
		(*
		  <- lang_en;;
		*);
=> nrel_idtf: [xss protection]
		(*
		  <- lang_en;;
		*);

<= nrel_inclusion: concept_attack_protection;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. защита от межсайтового скриптинга]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Защита от межсайтового скриптинга - это мера безопасности, которая предотвращает вставку вредоносного кода (скриптов) на веб-страницы, которые могут быть использованы злоумышленниками для получения доступа к конфиденциальным данным пользователя или выполнения нежелательных действий в его браузере.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
  ...
  (*
    <- sc_statement;;
    => nrel_main_idtf: [утв. защита от межсайтового скриптинга]
          (*
              <- lang_ru;;
          *);;
    <= nrel_sc_text_translation:
    ...
    (*
    -> rrel_example: [Различные инструменты и методы могут использоваться для реализации защиты от межсайтового скриптинга, такие как фильтрация вводимых данных, санитизация входных данных, а также использование контрмер, таких как Content Security Policy (CSP) и HTTPOnly флагов.]
        (*
        <- lang_ru;;
        *);;
    *);;
  *);;