concept_application_development <- sc_node_class;

=> nrel_main_idtf: [разработка приложения]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [application development]
		(*
		  <- lang_en;;
		*);

<= nrel_inclusion: concept_software;


<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. разработка приложения]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Разработка приложения - процесс создания программного обеспечения для выполнения определенных задач или решения определенных проблем на различных устройствах.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
  ...
  (*
    <- sc_statement;;
    => nrel_main_idtf: [утв. разработка приложения]
          (*
              <- lang_ru;;
          *);;
    <= nrel_sc_text_translation:
    ...
    (*
    -> rrel_example: [Разработка приложения включает в себя не только программирование, но и проектирование, тестирование и развертывание приложения на целевой платформе.]
            (*
        <- lang_ru;;
        *);;
    *);;
  *);;