concept_reverse_engineering
<- sc_node_class;

=> nrel_main_idtf: [реверс-инженерия]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [reverse engineering]
		(*
		  <- lang_en;;
		*);

<= nrel_inclusion: concept_application_development;


<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. реверс-инженерия]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Реверс-инженерия - процесс изучения программного обеспечения с целью выявления его компонентов, структуры и работы. Она может быть использована для обнаружения уязвимостей и разработки защитных мер.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
  ...
  (*
    <- sc_statement;;
    => nrel_main_idtf: [утв. реверс-инженерия]
          (*
              <- lang_ru;;
          *);;
    <= nrel_sc_text_translation:
    ...
    (*
    -> rrel_example: [Реверс-инженерия - это процесс анализа программного обеспечения с целью понимания его работы и структуры. Она используется для обнаружения уязвимостей в приложениях и поиска способов их эксплойтации, а также для создания копий или изменения существующего ПО. ]
         (*
        <- lang_ru;;
        *);;
    *);;
  *);;