concept_perimeter_protection
<- sc_node_class;

=> nrel_main_idtf: [защита сетевого периметра]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [perimeter protection]
		(*
		  <- lang_en;;
		*);
=> nrel_idtf: [защита периметра]
		(*
		  <- lang_ru;;
		*);

<= nrel_inclusion: concept_attack_protection;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. защита сетевого периметра]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Защита периметра - это процесс обеспечения безопасности сетевого периметра приложения, который охватывает меры защиты от внешних угроз, таких как атаки с использованием вирусов, троянов, вредоносных программ, ддос-атак и других. ]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
  ...
  (*
    <- sc_statement;;
    => nrel_main_idtf: [утв. защита сетевого периметра]
          (*
              <- lang_ru;;
          *);;
    <= nrel_sc_text_translation:
    ...
    (*
    -> rrel_example: [Для реализации защиты сетевого периметра могут использоваться средства защиты, такие как брандмауэры, системы обнаружения вторжений (IDS), системы предотвращения вторжений (IPS), веб-фильтры, антивирусные программы и другие.]
        (*
        <- lang_ru;;
        *);;
    *);;
  *);;