concept_password_storage
<- sc_node_class;

=> nrel_main_idtf: [хранение паролей]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [password storage]
		(*
		  <- lang_en;;
		*);


<= nrel_inclusion: concept_application_security;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. хранение паролей]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Хранение паролей - это процесс хранения паролей пользователей в безопасной форме. ]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
  ...
  (*
    <- sc_statement;;
    => nrel_main_idtf: [утв. хранение паролей]
          (*
              <- lang_ru;;
          *);;
    <= nrel_sc_text_translation:
    ...
    (*
    -> rrel_example: [Хранение паролей может включать в себя хеширование паролей]
        (*
        <- lang_ru;;
        *);;
    *);;
  *);;