concept_buffer_overflow_protection<- sc_node_class;

=> nrel_main_idtf: [защита от переполнения буффера]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [buffer overflow protection]
		(*
		  <- lang_en;;
		*);
=> nrel_idtf: [защита от атак по переполнению буффера]
		(*
		  <- lang_en;;
		*);

<= nrel_inclusion: concept_attack_protection;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. защита от переполнения буффера]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Защита от переполнения буфера - это методы и техники, используемые для защиты приложений от атак, которые могут произойти в результате переполнения буфера в памяти.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
  ...
  (*
    <- sc_statement;;
    => nrel_main_idtf: [утв. защита от переполнения буффера]
          (*
              <- lang_ru;;
          *);;
    <= nrel_sc_text_translation:
    ...
    (*
    -> rrel_example: [Защита от переполнения буфера является важным аспектом безопасности приложений.]
        (*
        <- lang_ru;;
        *);;
    *);;
  *);;