concept_ddos_protection
<- sc_node_class;

=> nrel_main_idtf: [защита от DDos-атак]
		(*
		  <- lang_ru;;
		*);
		=> nrel_main_idtf: [ddos-protection]
		(*
		  <- lang_en;;
		*);
=> nrel_idtf: [ddos-atack protection]
		(*
		  <- lang_en;;
		*);

<= nrel_inclusion: concept_attack_protection;

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		=> nrel_main_idtf: [опр. защита от DDos-атак]
	  			(*
	    				<- lang_ru;;
	  			*);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example: [Защита от DDos-атак - меры, направленные на предотвращение или смягчение последствий DDOS-атак, которые направлены на перегрузку системы.]
				(*
				<- lang_ru;;
				*);;
		*);;
	*);

<- rrel_key_sc_element:
  ...
  (*
    <- sc_statement;;
    => nrel_main_idtf: [утв. защита от DDos-атак]
          (*
              <- lang_ru;;
          *);;
    <= nrel_sc_text_translation:
    ...
    (*
    -> rrel_example: [Защита от DDoS-атак включает в себя применение различных методов и технологий, таких как обнаружение атак, фильтрация трафика, распределение нагрузки и другие, которые помогают предотвратить или минимизировать последствия таких атак на работу приложений и доступность ресурсов.]
        (*
        <- lang_ru;;
        *);;
    *);;
  *);;