<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,90)" to="(600,90)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(390,50)" to="(490,50)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(300,130)" to="(300,250)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(600,90)" to="(600,240)"/>
    <wire from="(340,220)" to="(500,220)"/>
    <wire from="(240,50)" to="(390,50)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(460,90)" to="(460,280)"/>
    <wire from="(340,240)" to="(600,240)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <comp lib="6" loc="(299,80)" name="Text">
      <a name="text" val="q1*"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(219,197)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate"/>
    <comp lib="4" loc="(450,90)" name="T Flip-Flop"/>
    <comp lib="6" loc="(463,77)" name="Text">
      <a name="text" val="q2*"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,90)" name="T Flip-Flop"/>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Clock"/>
    <comp lib="4" loc="(550,90)" name="T Flip-Flop"/>
    <comp lib="1" loc="(470,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(561,75)" name="Text">
      <a name="text" val="q3*"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate"/>
    <comp lib="1" loc="(340,130)" name="NOT Gate"/>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="T-trigger">
    <a name="circuit" val="T-trigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Clock"/>
    <comp lib="4" loc="(280,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(130,170)" name="Pin"/>
  </circuit>
  <circuit name="D-trigger">
    <a name="circuit" val="D-trigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,90)" name="Clock"/>
    <comp lib="0" loc="(130,170)" name="Pin"/>
  </circuit>
  <circuit name="RS-trigger">
    <a name="circuit" val="RS-trigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(230,40)" to="(230,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <comp lib="0" loc="(130,170)" name="Pin"/>
    <comp lib="4" loc="(280,110)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(130,90)" name="Clock"/>
    <comp lib="0" loc="(220,40)" name="Pin"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="JK-trigger">
    <a name="circuit" val="JK-trigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(230,40)" to="(230,110)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <comp lib="0" loc="(130,90)" name="Clock"/>
    <comp lib="0" loc="(220,40)" name="Pin"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(280,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,170)" name="Pin"/>
  </circuit>
</project>
