<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="четырехугольник" shapeColor="0" id="2500132203056" parent="2500135820800" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="185" y="208.919" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="геометрическая фигура" shapeColor="0" id="2500137248240" parent="2500135820800" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="175.243" y="115.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="2500137249072" parent="2500135820800" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="58.1081" y="213.514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="пересечение*" shapeColor="0" id="2500137254688" parent="2500135820800" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="15.5676" y="756.162" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2500137248448" parent="2500135820800" x="-41.8919" y="640.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="точка С" shapeColor="0" id="2500137246992" parent="2500135820800" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-93.2027" y="597.338" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="отрезок CM" shapeColor="0" id="2500137252192" parent="2500135820800" left="0" top="0" right="82" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="168.919" y="770.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неизвестная величина" shapeColor="0" id="2500137251568" parent="2500135820800" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-177.027" y="282.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="градусная величина" shapeColor="0" id="2500137250528" parent="2500135820800" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="918.919" y="381.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="2500137253856" parent="2500135820800" x="-102.703" y="204.054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отрезок" shapeColor="0" id="2500137253648" parent="2500135820800" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="155.405" y="881.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2500137254064" parent="2500135820800" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-304.054" y="295.946" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение*" shapeColor="0" id="2500137247408" parent="2500135820800" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-221.622" y="102.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точная величина" shapeColor="0" id="2500137248032" parent="2500135820800" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-151.351" y="67.5676" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Р" shapeColor="0" id="2500137248656" parent="2500135820800" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-218.919" y="181.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="периметр" shapeColor="0" id="2500137876720" parent="2500135820800" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-93.2432" y="74.3243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="периметр*" shapeColor="0" id="2500137874640" parent="2500135820800" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="22.973" y="133.784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="длина" shapeColor="0" id="2500137875264" parent="2500135820800" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="471.622" y="867.568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение в сантиметрах*" shapeColor="0" id="2500137877760" parent="2500135820800" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1008.11" y="567.568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="измерение с фиксированной единицей измерения" shapeColor="0" id="2500137879840" parent="2500135820800" left="0" top="0" right="291" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1064.86" y="295.946" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение в градусах*" shapeColor="0" id="2500137875680" parent="2500135820800" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="820.216" y="299.297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="12" shapeColor="0" id="2500137879008" parent="2500135820800" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="951.351" y="735.135" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="12 см" shapeColor="0" id="2500137874016" parent="2500135820800" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="521.162" y="733.811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="15 градусов" shapeColor="0" id="2500137877344" parent="2500135820800" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="728" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точная величина" shapeColor="0" id="2500137873392" parent="2500135820800" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="718.919" y="459.459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="15" shapeColor="0" id="2500137877552" parent="2500135820800" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="595" y="214" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="внутренний угол*" shapeColor="0" id="2500137877968" parent="2500135820800" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="452" y="189" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="DAC" shapeColor="0" id="2500137878176" parent="2500135820800" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="560" y="443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="BAC" shapeColor="0" id="2500137876096" parent="2500135820800" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="576" y="334" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="угол" shapeColor="0" id="2500137880880" parent="2500135820800" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="472.324" y="111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2500137880048" parent="2500135820800" x="55.4054" y="635.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="параллелограмм " shapeColor="0" id="2500137879216" parent="2500135820800" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="190" y="306" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2500137880464" parent="2500135820800" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="519" y="519" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="прямая AD" shapeColor="0" id="2500137879632" parent="2500135820800" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="260" y="530" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="прямая" shapeColor="0" id="2500137873600" parent="2500135820800" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="точка" shapeColor="0" id="2500138296784" parent="2500135820800" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-97" y="431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сторона*" shapeColor="0" id="2500138297200" parent="2500135820800" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="140" y="512" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="параллелограмм ABCD" shapeColor="0" id="2500138291584" parent="2500135820800" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="190" y="377" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="вершина*" shapeColor="0" id="2500138293664" parent="2500135820800" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-77" y="356" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134924048" parent="2500135820800" id_b="2500137249072" id_e="2500138462832" b_x="58.1081" b_y="213.514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664695">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134921888" parent="2500135820800" id_b="2500137249072" id_e="2500138457072" b_x="58.1081" b_y="213.514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503458">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134923568" parent="2500135820800" id_b="2500137879216" id_e="2500138291584" b_x="190" b_y="306" e_x="190" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134921168" parent="2500135820800" id_b="2500137248448" id_e="2500137246992" b_x="-41.8919" b_y="640.541" e_x="-93.2027" e_y="597.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134922128" parent="2500135820800" id_b="2500137254688" id_e="2500138455152" b_x="15.5676" b_y="756.162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497133">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134922608" parent="2500135820800" id_b="2500137880048" id_e="2500137252192" b_x="55.4054" b_y="635.135" e_x="168.919" e_y="770.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134918528" parent="2500135820800" id_b="2500137874016" id_e="2500137252192" b_x="521.162" b_y="733.811" e_x="168.919" e_y="770.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134916368" parent="2500135820800" id_b="2500138296784" id_e="2500137246992" b_x="-97" b_y="431" e_x="-93.2027" e_y="597.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134920688" parent="2500135820800" id_b="2500137251568" id_e="2500137253856" b_x="-177.027" b_y="282.432" e_x="-102.703" e_y="204.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134917808" parent="2500135820800" id_b="2500137250528" id_e="2500137877344" b_x="918.919" b_y="381.081" e_x="728" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134919968" parent="2500135820800" id_b="2500137253648" id_e="2500137252192" b_x="155.405" b_y="881.081" e_x="168.919" e_y="770.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134918768" parent="2500135820800" id_b="2500137254064" id_e="2500137248656" b_x="-304.054" b_y="295.946" e_x="-218.919" e_y="181.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134917328" parent="2500135820800" id_b="2500137247408" id_e="2500138456352" b_x="-221.622" b_y="102.703" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538668">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134916608" parent="2500135820800" id_b="2500137248032" id_e="2500137253856" b_x="-151.351" b_y="67.5676" e_x="-102.703" e_y="204.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134918048" parent="2500135820800" id_b="2500137876720" id_e="2500137253856" b_x="-93.2432" b_y="74.3243" e_x="-102.703" e_y="204.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134917568" parent="2500135820800" id_b="2500137874640" id_e="2500138457792" b_x="22.973" b_y="133.784" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620567">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134919248" parent="2500135820800" id_b="2500137875264" id_e="2500137874016" b_x="471.622" b_y="867.568" e_x="521.162" e_y="733.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134920208" parent="2500135820800" id_b="2500137877760" id_e="2500138455392" b_x="1008.11" b_y="567.568" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477549">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134920448" parent="2500135820800" id_b="2500137880464" id_e="2500137879008" b_x="519" b_y="519" e_x="951.351" e_y="735.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134920928" parent="2500135820800" id_b="2500137873392" id_e="2500137874016" b_x="718.919" b_y="459.459" e_x="521.162" e_y="733.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134918288" parent="2500135820800" id_b="2500137879840" id_e="2500137875680" b_x="1064.86" b_y="295.946" e_x="820.216" e_y="299.297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134922848" parent="2500135820800" id_b="2500137873392" id_e="2500137877344" b_x="718.919" b_y="459.459" e_x="728" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134921408" parent="2500135820800" id_b="2500137877344" id_e="2500137878176" b_x="728" b_y="375" e_x="560" e_y="443" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134919008" parent="2500135820800" id_b="2500137877344" id_e="2500137876096" b_x="728" b_y="375" e_x="576" e_y="334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134919488" parent="2500135820800" id_b="2500137880464" id_e="2500137874016" b_x="519" b_y="519" e_x="521.162" e_y="733.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134922368" parent="2500135820800" id_b="2500137880048" id_e="2500137879632" b_x="55.4054" b_y="635.135" e_x="260" e_y="530" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134923808" parent="2500135820800" id_b="2500137875680" id_e="2500138459232" b_x="820.216" b_y="299.297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448148">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134923088" parent="2500135820800" id_b="2500137873600" id_e="2500137879632" b_x="345" b_y="482" e_x="260" e_y="530" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134921648" parent="2500135820800" id_b="2500137880464" id_e="2500137877552" b_x="519" b_y="519" e_x="595" e_y="214" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="511" y="218"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134923328" parent="2500135820800" id_b="2500138297200" id_e="2500138460912" b_x="140" b_y="512" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556845">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134916848" parent="2500135820800" id_b="2500137877968" id_e="2500138459472" b_x="452" b_y="189" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500134917088" parent="2500135820800" id_b="2500137877968" id_e="2500138455632" b_x="452" b_y="189" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.757943">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2500138458512" parent="2500135820800" id_b="2500137880880" id_e="2500137877968" b_x="472.324" b_y="111" e_x="452" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2500138457072" parent="2500135820800" id_b="2500137248240" id_e="2500132203056" b_x="175.243" b_y="115.081" e_x="185" e_y="208.919" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2500138462832" parent="2500135820800" id_b="2500132203056" id_e="2500137879216" b_x="185" b_y="208.919" e_x="190" e_y="306" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2500138457792" parent="2500135820800" id_b="2500138291584" id_e="2500137253856" b_x="190" b_y="377" e_x="-102.703" e_y="204.054" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2500138456352" parent="2500135820800" id_b="2500137253856" id_e="2500137248656" b_x="-102.703" b_y="204.054" e_x="-218.919" e_y="181.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2500138455392" parent="2500135820800" id_b="2500137874016" id_e="2500137879008" b_x="521.162" b_y="733.811" e_x="951.351" e_y="735.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2500138459232" parent="2500135820800" id_b="2500137877344" id_e="2500137877552" b_x="728" b_y="375" e_x="595" e_y="214" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2500138455152" parent="2500135820800" id_b="2500137880048" id_e="2500137248448" b_x="55.4054" b_y="635.135" e_x="-41.8919" e_y="640.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2500138460912" parent="2500135820800" id_b="2500138291584" id_e="2500137879632" b_x="190" b_y="377" e_x="260" e_y="530" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2500138459472" parent="2500135820800" id_b="2500138291584" id_e="2500137876096" b_x="190" b_y="377" e_x="576" e_y="334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2500138455632" parent="2500135820800" id_b="2500138291584" id_e="2500137878176" b_x="190" b_y="377" e_x="560" e_y="443" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2500135820800" parent="0">
            <points>
                <point x="-387.324" y="12.6761"/>
                <point x="1411.27" y="19.7183"/>
                <point x="1412.68" y="935.211"/>
                <point x="-380.282" y="936.62"/>
            </points>
        </contour>
    </staticSector>
</GWF>
