<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="отчисляется из*" shapeColor="0" id="1979491970752" parent="1979490828848" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1486.34" y="677.921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="студент" shapeColor="0" id="1979494023104" parent="1979490828848" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1639.84" y="671.763" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="умный" shapeColor="0" id="1979489771904" parent="1979490828848" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1677.43" y="739.158" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="качество" shapeColor="0" id="1979494024144" parent="1979490828848" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1674.32" y="668.106" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_у" shapeColor="0" id="1979491973456" parent="1979490828848" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1475.82" y="737.921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="1979494027056" parent="1979490828848" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1613.58" y="739.816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979491641776" parent="1979490828848" id_b="1979489771904" id_e="1979494027056" b_x="1677.43" b_y="739.158" e_x="1613.58" e_y="739.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979491647536" parent="1979490828848" id_b="1979494024144" id_e="1979489771904" b_x="1674.32" b_y="668.106" e_x="1677.43" e_y="739.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979494921248" parent="1979490828848" id_b="1979491970752" id_e="1979494919808" b_x="1486.34" b_y="677.921" e_x="1.05263" e_y="110.526" dotBBalance="0" dotEBalance="0.689064">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979491646816" parent="1979490828848" id_b="1979494023104" id_e="1979494027056" b_x="1639.84" b_y="671.763" e_x="1613.58" e_y="739.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1979494919808" parent="1979490828848" id_b="1979494027056" id_e="1979491973456" b_x="1613.58" b_y="739.816" e_x="1475.82" e_y="737.921" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1979490828848" parent="0">
            <points>
                <point x="1452.21" y="654.079"/>
                <point x="1452.16" y="772.921"/>
                <point x="1744.53" y="771.921"/>
                <point x="1745.58" y="646.711"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="учится в*" shapeColor="0" id="1979494023728" parent="1979490831920" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="235.461" y="456.075" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="человек" shapeColor="0" id="1979494028928" parent="1979490831920" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="134.921" y="481.22" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="1979494024768" parent="1979490831920" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="316.5" y="517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="1979494025392" parent="1979490831920" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="169.25" y="517.042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="университет" shapeColor="0" id="1979494024352" parent="1979490831920" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="262.375" y="473.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979491639856" parent="1979490831920" id_b="1979494024352" id_e="1979494024768" b_x="262.375" b_y="473.25" e_x="316.5" e_y="517" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979491642256" parent="1979490831920" id_b="1979494023728" id_e="1979491640816" b_x="235.461" b_y="456.075" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425609">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979491643456" parent="1979490831920" id_b="1979494028928" id_e="1979494025392" b_x="134.921" b_y="481.22" e_x="169.25" e_y="517.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="1979491640816" parent="1979490831920" id_b="1979494025392" id_e="1979494024768" b_x="169.25" b_y="517.042" e_x="316.5" e_y="517" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1979490831920" parent="0">
            <points>
                <point x="122.263" y="422.684"/>
                <point x="118" y="551"/>
                <point x="358.042" y="548.917"/>
                <point x="352.789" y="420.526"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_х" shapeColor="0" id="1979491975120" parent="1979490830960" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1577.41" y="604.891" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1979490830960" parent="0">
            <points>
                <point x="1511.14" y="565.736"/>
                <point x="1511.14" y="638.946"/>
                <point x="1630.15" y="636.961"/>
                <point x="1628.41" y="564.102"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="1979494027472" parent="1979490830768" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1463.02" y="265.838" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1979490830768" parent="0">
            <points>
                <point x="1359.91" y="226.683"/>
                <point x="1359.91" y="295.683"/>
                <point x="1521.02" y="297.908"/>
                <point x="1514.02" y="225.049"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="университет" shapeColor="0" id="1979491976368" parent="1979490836528" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1436.84" y="437.895" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="1979491973040" parent="1979490836528" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1507.29" y="455.287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979494921968" parent="1979490836528" id_b="1979491976368" id_e="1979491973040" b_x="1436.84" b_y="437.895" e_x="1507.29" e_y="455.287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1979490836528" parent="0">
            <points>
                <point x="1404.18" y="416.132"/>
                <point x="1404.18" y="485.132"/>
                <point x="1555.82" y="487.357"/>
                <point x="1558.29" y="414.498"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="1979494614768" parent="1979490829232" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="41" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="0" id="1979494621632" parent="1979490829232" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="89" y="246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1979490829232" parent="0">
            <points>
                <point x="17" y="216"/>
                <point x="17" y="285"/>
                <point x="126" y="283"/>
                <point x="128" y="218"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="студент" shapeColor="0" id="1979494028512" parent="1979490831344" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="331.794" y="837.125" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="0" id="1979494026848" parent="1979490831344" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="262.833" y="876.708" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979491642016" parent="1979490831344" id_b="1979494028512" id_e="1979494026848" b_x="331.794" b_y="837.125" e_x="262.833" e_y="876.708" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1979490831344" parent="0">
            <points>
                <point x="233.25" y="913.375"/>
                <point x="393.25" y="911.375"/>
                <point x="390.25" y="813.375"/>
                <point x="234.25" y="814.375"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="193" id="1979491972000" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1469.5" y="553.711" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="существование*" shapeColor="0" id="1979491971168" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1415.79" y="508.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1979491972624" parent="0" x="1415.79" y="564.211" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конъюнкия*" shapeColor="0" id="1979494621216" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1340.95" y="361.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="1979494617888" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1235.95" y="114.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="1979494620800" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="54" y="734.895" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="1979494617264" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-9" y="348" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="1979494617680" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-114" y="101" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1979494619136" parent="0" x="-114" y="180" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="1979494621424" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-58" y="178" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1979494618096" parent="0" x="-9" y="425" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="1979494617056" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="50" y="429" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="1979494616016" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="444.917" y="113.958" haveBus="true" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="1979494619760" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1291.95" y="191.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1979494621008" parent="0" x="1235.95" y="194.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1979494619552" parent="0" x="1341.95" y="437.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="1979494615600" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1791.16" y="128.5" haveBus="true" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979494920288" parent="0" id_b="1979490833072" id_e="1979491972624" b_x="0" b_y="0" e_x="1415.79" e_y="564.211" dotBBalance="0.3719" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979494918128" parent="0" id_b="1979491972000" id_e="1979494921488" b_x="1469.5" b_y="553.711" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.565027">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979494921488" parent="0" id_b="1979490835952" id_e="1979490830960" b_x="0" b_y="0" e_x="1554.86" e_y="600.531" dotBBalance="0.15484" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979491642736" parent="0" id_b="1979490836144" id_e="1979490830768" b_x="0" b_y="0" e_x="1441.47" e_y="260.478" dotBBalance="0.114873" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979494924368" parent="0" id_b="1979490835952" id_e="1979490828848" b_x="0" b_y="0" e_x="1612.58" e_y="697.711" dotBBalance="0.647265" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979494920048" parent="0" id_b="1979490830576" id_e="1979490828848" b_x="0" b_y="0" e_x="1612.58" e_y="697.711" dotBBalance="0.878786" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979494920768" parent="0" id_b="1979491971168" id_e="1979491972624" b_x="1415.79" b_y="508.421" e_x="1415.79" e_y="564.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979494924128" parent="0" id_b="1979490833072" id_e="1979490836528" b_x="0" b_y="0" e_x="1484.74" e_y="450.928" dotBBalance="0.0452982" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979491640576" parent="0" id_b="1979494620800" id_e="1979491641296" b_x="54" b_y="734.895" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.255915">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979491641296" parent="0" id_b="1979490832112" id_e="1979490831344" b_x="0" b_y="0" e_x="313.25" e_y="863.375" dotBBalance="0.913099" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979491642976" parent="0" id_b="1979494617680" id_e="1979494619136" b_x="-114" b_y="101" e_x="-114" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979491644896" parent="0" id_b="1979490834608" id_e="1979490829232" b_x="0" b_y="0" e_x="72.5" e_y="250.5" dotBBalance="0.114873" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979491640096" parent="0" id_b="1979494621424" id_e="1979491644896" b_x="-58" b_y="178" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42756">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979491644656" parent="0" id_b="1979490834608" id_e="1979494618096" b_x="0" b_y="0" e_x="-9" e_y="425" dotBBalance="0.431681" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979491645856" parent="0" id_b="1979494617264" id_e="1979494618096" b_x="-9" b_y="348" e_x="-9" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979491644416" parent="0" id_b="1979494617056" id_e="1979491646096" b_x="50" b_y="429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468273">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979491641536" parent="0" id_b="1979490831152" id_e="1979490831920" b_x="0" b_y="0" e_x="237.521" e_y="500" dotBBalance="0.46063" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979491647296" parent="0" id_b="1979494621216" id_e="1979494619552" b_x="1340.95" b_y="361.5" e_x="1341.95" e_y="437.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979491643216" parent="0" id_b="1979494617888" id_e="1979494621008" b_x="1235.95" b_y="114.5" e_x="1235.95" e_y="194.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979491642496" parent="0" id_b="1979494619760" id_e="1979491642736" b_x="1291.95" b_y="191.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42756">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979491646576" parent="0" id_b="1979490836144" id_e="1979494619552" b_x="0" b_y="0" e_x="1341.95" e_y="437.5" dotBBalance="0.431681" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979491646336" parent="0" id_b="1979490831152" id_e="1979490831344" b_x="0" b_y="0" e_x="313.25" e_y="863.375" dotBBalance="0.917707" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1979491646096" parent="0" id_b="1979490832112" id_e="1979490831920" b_x="0" b_y="0" e_x="237.521" e_y="500" dotBBalance="0.147643" dotEBalance="0">
            <points/>
        </pair>
        <bus type="bus" idtf="" shapeColor="0" id="1979490835952" parent="0" owner="1979491972624" b_x="1415.69" b_y="573.71" e_x="1413.68" e_y="756.842">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1979490833072" parent="0" owner="1979494619552" b_x="1341.86" b_y="447" e_x="1338.95" e_y="756.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1979490834608" parent="0" owner="1979494619136" b_x="-114.051" b_y="189.5" e_x="-117" e_y="742">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1979490836144" parent="0" owner="1979494621008" b_x="1235.9" b_y="204" e_x="1232.95" e_y="755.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1979490831152" parent="0" owner="1979494616016" b_x="444.94" b_y="123.458" e_x="446.917" e_y="929.958">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1979490830576" parent="0" owner="1979494615600" b_x="1791.04" b_y="137.999" e_x="1783.16" e_y="774.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1979490832112" parent="0" owner="1979494618096" b_x="-9.03957" b_y="434.5" e_x="-11" e_y="905.105">
            <points/>
        </bus>
    </staticSector>
</GWF>
