<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="пк" shapeColor="0" id="97887560" parent="0" left="0" top="0" right="27" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-337.95" y="637.651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3,4" shapeColor="0" id="97889840" parent="0" left="0" top="0" right="30" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-637.935" y="699.813" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="11" shapeColor="0" id="97889232" parent="0" left="0" top="0" right="24.75" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-487.085" y="386.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="расстояние" shapeColor="0" id="97888776" parent="0" left="0" top="0" right="106.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1032.93" y="361.736" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="световой год" shapeColor="0" id="97887712" parent="0" left="0" top="0" right="122.516" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-342.508" y="451.668" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="кпк" shapeColor="0" id="97887408" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1097.21" y="230.574" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="световой год" shapeColor="0" id="97887864" parent="0" left="0" top="0" right="122.516" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1097" y="-7.58304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="газообразная туманность" shapeColor="0" id="97889080" parent="0" left="0" top="0" right="233.141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.887" y="139.62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="астрономический термин" shapeColor="0" id="96865256" parent="0" left="0" top="0" right="227.766" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.31" y="459.155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="удалена от Земли*" shapeColor="0" id="96868296" parent="0" left="0" top="0" right="169.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.89" y="257.534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1054" shapeColor="0" id="96868144" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="49.4949" y="474.747" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="год наблюдения*" shapeColor="0" id="96867688" parent="0" left="0" top="0" right="154.141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94.9495" y="558.586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="человек" shapeColor="0" id="96865104" parent="0" left="0" top="0" right="75.5625" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-326.378" y="-101.602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="год наблюдения ученым*" shapeColor="0" id="96864952" parent="0" left="0" top="0" right="224.141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-612.121" y="-98.9899" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1731" shapeColor="0" id="96869056" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-667.677" y="37.3737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="сверхновая SN 1054" shapeColor="0" id="96867080" parent="0" left="0" top="0" right="170.938" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-49" y="48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Телец" shapeColor="0" id="96866320" parent="0" left="0" top="0" right="57.3438" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-174" y="36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="созвездие" shapeColor="0" id="96866016" parent="0" left="0" top="0" right="92.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-175" y="-114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="звезда" shapeColor="0" id="96865560" parent="0" left="0" top="0" right="63.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-50" y="-116" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="записан*" shapeColor="0" id="96868904" parent="0" left="0" top="0" right="82" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="437" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="астрономы" shapeColor="0" id="96868752" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="китайцы " shapeColor="0" id="96866928" parent="0" left="0" top="0" right="91" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="294" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="арабы" shapeColor="0" id="96867992" parent="0" left="0" top="0" right="61" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-59" y="381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Крабовидная туманность" shapeColor="0" id="96867536" parent="0" left="0" top="0" right="227.578" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228" y="173.429" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Джон Бевис" shapeColor="0" id="96869664" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-525.714" y="34.2857" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="первонаблюдатель*" shapeColor="0" id="96868448" parent="0" left="0" top="0" right="182.125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-735.278" y="115.635" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="скорость расширения*" shapeColor="0" id="96866776" parent="0" left="0" top="0" right="200" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="103.661" y="-185.168" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="v" shapeColor="0" id="96865712" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348.814" y="-121.617" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="км/c" shapeColor="0" id="96869512" parent="0" left="0" top="0" right="43" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730.831" y="-226.932" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="плерион" shapeColor="0" id="96869208" parent="0" left="0" top="0" right="77.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.049" y="23.4526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="m" shapeColor="0" id="96865408" parent="0" left="0" top="0" right="22" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640.244" y="167.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="6500" shapeColor="0" id="96867384" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804.596" y="15.4846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="96866624" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745.051" y="299.983" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="96867232" parent="0" x="814.634" y="112.955" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="96866168" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="903.187" y="19.8992" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="96869360" parent="0" x="742.683" y="225.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="измерение с фиксированной единицой измерения" shapeColor="0" id="96865864" parent="0" left="0" top="0" right="421.906" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736.727" y="160.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="единица измерения*" shapeColor="0" id="96868600" parent="0" left="0" top="0" right="177.766" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1051.11" y="123.673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="96866472" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="788.765" y="280.007" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1500" shapeColor="0" id="96867840" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468.911" y="-162.401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="единица измерения*" shapeColor="0" id="96872400" parent="0" left="0" top="0" right="177.766" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="761.55" y="-126.517" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="96871640" parent="0" x="469.512" y="-71.9512" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="измерение с фиксированной единицой измерения" shapeColor="0" id="96871032" parent="0" left="0" top="0" right="421.906" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.465" y="-61.3825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="96870576" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.185" y="-192.133" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="скорость" shapeColor="0" id="96871488" parent="0" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.049" y="-239.024" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d" shapeColor="0" id="96870272" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-617.706" y="386.074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="имеет диаметр*" shapeColor="0" id="96871944" parent="0" left="0" top="0" right="148" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-770.185" y="248.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="расстояние" shapeColor="0" id="96870120" parent="0" left="0" top="0" right="106.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650" y="-16.3132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="расстояние" shapeColor="0" id="96871792" parent="0" left="0" top="0" right="106.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-499.653" y="234.242" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="96870424" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-555.09" y="703.026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="96871336" parent="0" x="-542.265" y="456.264" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="измерение с фиксированной единицой измерения" shapeColor="0" id="96872856" parent="0" left="0" top="0" right="421.906" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-546.259" y="544.647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="единица измерения*" shapeColor="0" id="96870880" parent="0" left="0" top="0" right="177.766" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-463.76" y="514.808" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="расстояние" shapeColor="0" id="96872096" parent="0" left="0" top="0" right="106.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-203.679" y="638.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="96871184" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-363.857" y="344.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="96872248" parent="0" x="-534.506" y="635.126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="нация" shapeColor="0" id="96869816" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-140.985" y="343.876" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="туманность" shapeColor="0" id="96872704" parent="0" left="0" top="0" right="114.578" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="346.918" y="103.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="астрономический объект" shapeColor="0" id="96870728" parent="0" left="0" top="0" right="227.344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.444" y="71.1636" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="находиться в*" shapeColor="0" id="96869968" parent="0" left="0" top="0" right="131.578" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-307.42" y="106.275" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="являться остатком от*" shapeColor="0" id="96872552" parent="0" left="0" top="0" right="221" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="28.471" y="-28.8381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="взрыв сверхновой" shapeColor="0" id="14850760" parent="0" left="0" top="0" right="161.516" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.899" y="329" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="отождествление" shapeColor="0" id="14850608" parent="0" left="0" top="0" right="155.547" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433.611" y="389.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="год" shapeColor="0" id="14853648" parent="0" left="0" top="0" right="36.5781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="43.9681" y="739.274" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98000448" parent="0" id_b="96867536" id_e="96865712" b_x="228" b_y="173.429" e_x="348.814" e_y="-121.617" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98000280" parent="0" id_b="96868752" id_e="96868144" b_x="46" b_y="330" e_x="49.4949" e_y="474.747" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97999944" parent="0" id_b="96869664" id_e="96869056" b_x="-525.714" b_y="34.2857" e_x="-667.677" e_y="37.3737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="98000112" parent="0" id_b="14850760" id_e="96868752" b_x="228.899" b_y="329" e_x="46" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97995912" parent="0" id_b="96867536" id_e="14850760" b_x="228" b_y="173.429" e_x="228.899" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97995744" parent="0" id_b="96729968" id_e="96870272" b_x="0" b_y="0" e_x="-617.706" e_y="386.074" dotBBalance="0.907374" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97995576" parent="0" id_b="96729968" id_e="96866320" b_x="0" b_y="0" e_x="-174" e_y="36" dotBBalance="0.432041" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97995408" parent="0" id_b="96729968" id_e="96867080" b_x="0" b_y="0" e_x="-49" e_y="48" dotBBalance="0.292878" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97995072" parent="0" id_b="96729968" id_e="96869664" b_x="0" b_y="0" e_x="-525.714" e_y="34.2857" dotBBalance="0.817245" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97994904" parent="0" id_b="96865712" id_e="96867840" b_x="348.814" b_y="-121.617" e_x="468.911" e_y="-162.401" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97997424" parent="0" id_b="96867536" id_e="96865408" b_x="228" b_y="173.429" e_x="640.244" e_y="167.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97997592" parent="0" id_b="96865408" id_e="96867384" b_x="640.244" b_y="167.833" e_x="804.596" e_y="15.4846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97994400" parent="0" id_b="96865408" id_e="96866624" b_x="640.244" b_y="167.833" e_x="745.051" e_y="299.983" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97996920" parent="0" id_b="96869360" id_e="97887408" b_x="742.683" b_y="225.15" e_x="1097.21" e_y="230.574" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97996752" parent="0" id_b="96867232" id_e="97887864" b_x="814.634" b_y="112.955" e_x="1097" e_y="-7.58304" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97993896" parent="0" id_b="96871640" id_e="96869512" b_x="469.512" b_y="-71.9512" e_x="730.831" e_y="-226.932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97996248" parent="0" id_b="96872248" id_e="97887560" b_x="-534.506" b_y="635.126" e_x="-337.95" e_y="637.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97996584" parent="0" id_b="96871336" id_e="97887712" b_x="-542.265" b_y="456.264" e_x="-342.508" e_y="451.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97994736" parent="0" id_b="96870272" id_e="97889232" b_x="-617.706" b_y="386.074" e_x="-487.085" e_y="386.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="97994232" parent="0" id_b="96870272" id_e="97889840" b_x="-617.706" b_y="386.074" e_x="-637.935" e_y="699.813" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97996416" parent="0" id_b="96866776" id_e="98000448" b_x="103.661" b_y="-185.168" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.637168">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97994568" parent="0" id_b="96870576" id_e="96867840" b_x="510.185" b_y="-192.133" e_x="468.911" e_y="-162.401" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97995240" parent="0" id_b="96870728" id_e="96872704" b_x="405.444" b_y="71.1636" e_x="346.918" e_y="103.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97993560" parent="0" id_b="96865256" id_e="14850760" b_x="318.31" b_y="459.155" e_x="228.899" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97992552" parent="0" id_b="14853648" id_e="96868144" b_x="43.9681" b_y="739.274" e_x="49.4949" e_y="474.747" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97996080" parent="0" id_b="96867688" id_e="98000280" b_x="94.9495" b_y="558.586" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59364">
            <points>
                <point x="92.9577" y="414.085"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97992888" parent="0" id_b="96868448" id_e="97995072" b_x="-735.278" b_y="115.635" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481351">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97993728" parent="0" id_b="96864952" id_e="97999944" b_x="-612.121" b_y="-98.9899" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.600136">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97997256" parent="0" id_b="96872552" id_e="97995408" b_x="28.471" b_y="-28.8381" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426557">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97997088" parent="0" id_b="96869208" id_e="96867536" b_x="184.049" b_y="23.4526" e_x="228" e_y="173.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97993392" parent="0" id_b="97889080" id_e="96867536" b_x="283.887" b_y="139.62" e_x="228" e_y="173.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97993224" parent="0" id_b="96869968" id_e="97995576" b_x="-307.42" b_y="106.275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483457">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97994064" parent="0" id_b="96866016" id_e="96866320" b_x="-175" b_y="-114" e_x="-174" e_y="36" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97992720" parent="0" id_b="96872704" id_e="97889080" b_x="346.918" b_y="103.63" e_x="283.887" e_y="139.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97993056" parent="0" id_b="96865560" id_e="96867080" b_x="-50" b_y="-116" e_x="-49" e_y="48" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97997760" parent="0" id_b="96868904" id_e="98000112" b_x="165" b_y="437" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.321873">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97990120" parent="0" id_b="96865104" id_e="96869664" b_x="-326.378" b_y="-101.602" e_x="-525.714" e_y="34.2857" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97989784" parent="0" id_b="96868752" id_e="96866928" b_x="46" b_y="330" e_x="-60" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97992304" parent="0" id_b="96868752" id_e="96867992" b_x="46" b_y="330" e_x="-59" e_y="381" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97989448" parent="0" id_b="96869816" id_e="96866928" b_x="-140.985" b_y="343.876" e_x="-60" e_y="294" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97991128" parent="0" id_b="96869816" id_e="96867992" b_x="-140.985" b_y="343.876" e_x="-59" e_y="381" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97991968" parent="0" id_b="14850608" id_e="97995912" b_x="433.611" b_y="389.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.628668">
            <points>
                <point x="430.556" y="273.611"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97992136" parent="0" id_b="96871488" id_e="96869512" b_x="428.049" b_y="-239.024" e_x="730.831" e_y="-226.932" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97991632" parent="0" id_b="96871488" id_e="96865712" b_x="428.049" b_y="-239.024" e_x="348.814" e_y="-121.617" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97990960" parent="0" id_b="96868296" id_e="97997424" b_x="495.89" b_y="257.534" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.819405">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97989280" parent="0" id_b="96870120" id_e="96865408" b_x="650" b_y="-16.3132" e_x="640.244" e_y="167.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97989112" parent="0" id_b="96870120" id_e="97887864" b_x="650" b_y="-16.3132" e_x="1097" e_y="-7.58304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97991800" parent="0" id_b="96866168" id_e="96867384" b_x="903.187" b_y="19.8992" e_x="804.596" e_y="15.4846" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97988944" parent="0" id_b="96866472" id_e="96866624" b_x="788.765" b_y="280.007" e_x="745.051" e_y="299.983" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97989616" parent="0" id_b="96871640" id_e="97994904" b_x="469.512" b_y="-71.9512" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373949">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97988440" parent="0" id_b="96871032" id_e="96871640" b_x="565.465" b_y="-61.3825" e_x="469.512" e_y="-71.9512" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97988608" parent="0" id_b="96869360" id_e="97994400" b_x="742.683" b_y="225.15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537041">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97988776" parent="0" id_b="96865864" id_e="96869360" b_x="736.727" b_y="160.758" e_x="742.683" e_y="225.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97991464" parent="0" id_b="96867232" id_e="97997592" b_x="814.634" b_y="112.955" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.677589">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97990624" parent="0" id_b="96865864" id_e="96867232" b_x="736.727" b_y="160.758" e_x="814.634" e_y="112.955" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97990288" parent="0" id_b="96868600" id_e="97996920" b_x="1051.11" b_y="123.673" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.325997">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97990456" parent="0" id_b="96868600" id_e="97996752" b_x="1051.11" b_y="123.673" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568577">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97991296" parent="0" id_b="97888776" id_e="97887408" b_x="1032.93" b_y="361.736" e_x="1097.21" e_y="230.574" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97989952" parent="0" id_b="96872400" id_e="97993896" b_x="761.55" b_y="-126.517" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.763876">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97990792" parent="0" id_b="96871944" id_e="97995744" b_x="-770.185" b_y="248.45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.260613">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97980032" parent="0" id_b="96871792" id_e="97887712" b_x="-499.653" b_y="234.242" e_x="-342.508" e_y="451.668" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97979864" parent="0" id_b="96871184" id_e="97889232" b_x="-363.857" b_y="344.367" e_x="-487.085" e_y="386.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97979696" parent="0" id_b="96870424" id_e="97889840" b_x="-555.09" b_y="703.026" e_x="-637.935" e_y="699.813" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97979528" parent="0" id_b="96872856" id_e="96872248" b_x="-546.259" b_y="544.647" e_x="-534.506" e_y="635.126" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97979360" parent="0" id_b="96870880" id_e="97996584" b_x="-463.76" b_y="514.808" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568577">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97979192" parent="0" id_b="96871336" id_e="97994736" b_x="-542.265" b_y="456.264" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.677589">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97085712" parent="0" id_b="96872096" id_e="97887560" b_x="-203.679" b_y="638.378" e_x="-337.95" e_y="637.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97119936" parent="0" id_b="96872856" id_e="96871336" b_x="-546.259" b_y="544.647" e_x="-542.265" e_y="456.264" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97410384" parent="0" id_b="96870880" id_e="97996248" b_x="-463.76" b_y="514.808" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.325997">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97955712" parent="0" id_b="96871792" id_e="96870272" b_x="-499.653" b_y="234.242" e_x="-617.706" e_y="386.074" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15005976" parent="0" id_b="96872248" id_e="97994232" b_x="-534.506" b_y="635.126" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.777267">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="97671200" parent="0" id_b="14853648" id_e="96869056" b_x="43.9681" b_y="739.274" e_x="-667.677" e_y="37.3737" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-785.916" y="740.845"/>
                <point x="-791.549" y="35.2113"/>
            </points>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="96729968" parent="0" owner="96867536" b_x="218.5" b_y="173.47" e_x="-696.175" e_y="177.453">
            <points/>
        </bus>
    </staticSector>
</GWF>
